spring.application.name=projecto01
spring.datasource.url=jdbc:postgresql://localhost:5432/projecto01
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
